.select-input-base,
.text-input-base {
    border: 2px solid black;
    outline: none;
    padding: 0.25rem;
}

.text-input-base:focus-visible {
    border: 2px solid goldenrod;
}

.text-input-base::placeholder {
    color: black;
}

.select-input-base {
    background-color: white;
}

.textarea-base {
    border: 2px solid black;
    outline: none;
    padding: 0.25rem;
    resize: none;
} 

.select-base:focus-visible {
    border: 2px solid goldenrod;
}

.button-base {
    border: 2px solid black;
    background-color: black;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 0.25rem;
    width: 100%;
}

.button-base:hover {
    border: 2px solid goldenrod;
}

.form-button-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 0.25rem;
}

.messages {
    top: 0.25rem;
    position: fixed;
    width: 60vw;
    z-index: 1000;

    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.message-box {
    background-color: lightgreen;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s;
    padding: 0 0.5rem;
}

.fade-out {
    opacity: 0;
}

.m-close-btn {
    background: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 32px;
}

.badge-large {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.badge-large > img {
    border-bottom: 2px solid black;
    background-color: gray;
    height: 200px;
}

.badge-large-content {
    padding: 0.5rem;
}

.badge-box {
    box-sizing: border-box;
    border: 2px solid black;

    padding: 0.5rem;

    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
}
.badge-base {
    display: flex;
    flex-direction: row;
    border: 2px solid black;
}

.badge-base > img {
    border-right: 2px solid black;
    background-color: gray;
}

.badge-base-content {
    width: 85%;
    padding: 0 0.25rem;
}

.badges-column-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
    gap: 0.25rem;
    box-sizing: border-box;
}
/* based on https://www.freecodecamp.org/news/how-to-build-a-calendar-with-css-grid/ */
.calendar {
    background: linear-gradient(180deg, #666666 0%, #000000 100%);
    padding: 1.5rem;
    color: whitesmoke;
}


.month-indicator {
    font-weight: 500 ;
    text-align: center;
    margin-bottom: 0.50rem;
}

.day-of-week,
.date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* positioning first day of given montg */
.date-grid button:first-child {
    grid-column: 3;
}

.day-of-week > * {
    text-align: center;
}

.date-grid button {
    border: 0;
    color: white;
    background: none;
}

.row-space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column-center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-space-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-list {
    display: flex;
    flex-direction: column;
}

.menu-section-header,
.menu-entry {
    border-bottom: 1px solid black;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.menu-section-header {
    font-weight: bold;
    padding: 1rem;
}

.menu-entry i {
    margin-right: 0.25em;
}

.menu-entry a {
    padding: 1rem;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.menu-entry:hover {
    background-color: goldenrod;
    cursor: pointer;
}

.avatar {
    cursor: pointer;
}

.avatar:hover .user-menu {
    display: flex;
}

.user-menu {
    position: absolute;
    right: 10px;
    top: 0.1rem;
    height: 10vh;
    width: 20vw;
    background-color: whitesmoke;
    border: 2px solid black;
    display: none; 
    align-items: end;
    justify-content: space-around;
}

.user-menu div {
    width: 100%;
    border-top: 1px solid black;
}

.user-menu div a {
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}

.form-base-desktop {
    padding: 1rem;
    border: 2px solid black;
    width: 80%;
}

.form-input-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    column-gap: 1.5rem;
    row-gap: 0.5rem;
}


.flex-row {
    display: flex ;
    flex-direction: row;
}

/* Table */
table {
    border-collapse: collapse;
    border: 2px solid black;
    font-size: 1.2rem;
}

thead {
    background-color: #666666;
}

th,
td {
    border: 2px solid black;
    padding: 8px;
}

td:last-of-type,
td:nth-last-of-type(2) {
    text-align: center;
}

td > a {
    text-decoration: none;
    color: black;
}

td a:hover {
    color: goldenrod;
}


@media screen and (max-width: 600px) {
    .form-input-wrapper {
        display: flex;
        flex-direction: column;
    }

    .form-button-section {
        flex-direction: column;
        gap: 0.35rem;
    }

    table, thead, tbody, th, td, tr {
        display: block;
    }

    table {
        width: 90vw;
    }

    thead tr {
        display: none;
    }

    tr:nth-of-type(odd) {
        background: lightgrey;
    }


    td  {
        border: none;
        border-bottom: 1px solid black;
        position: relative;
        padding-left: 50%;
        text-align: left;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 0.25rem;
        text-align: left;
        font-weight: bold;
        content: attr(data-title);
    }
}