@import url("variables.css");
@import url("components.css");
@import url("login.css");
@import url("shortcuts.css");

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');


.heebo-regular {
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;

    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#container {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--background-color);

    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto 1fr auto;
}

.top-bar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    background: linear-gradient(0deg, #000000 -16.67%, #555555 106.67%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 4rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top-bar i {
    color: white;
    font-size: 2.5rem;
    margin-right: 1rem;
}

.logo {
    border-right: 4px solid white;
    margin: 0;
    height: 100%;
    width: 25%;
    box-sizing: border-box;
}

nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;

    box-sizing: border-box;
    border-right: 4px solid black;
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: var(--gap-4x);
}

.content-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-4x);
}

.content-bottom div {
    box-sizing: border-box;
    width: 100%;
}

footer {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    background: linear-gradient(360deg, #737373 0%, #000000 100%);
    color: var(--text-light-color);
    box-sizing: border-box;
    height: 4rem;
}

@media screen and (max-width: 792px) {
    #container {
        grid-template-columns: 1fr;
    }

    .top-bar {
        grid-column-start: 1;
        grid-column-end: 2;
        justify-content: space-between;
    }

    nav {
        position: absolute;
        left: -100%; 
        -webkit-transform: left 0.3s ease;
        -o-transform: left 0.3s ease;
        transform: left 0.3s ease;
        background-color: whitesmoke;
        z-index: 1;
        margin-top: 7vh;
        width: 70%;
    }

    .show-nav {
        left: 0;
    }

    .logo {
        display: none;
    }
    
    .content {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    footer {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .content-bottom {
        flex-direction: column;
    }
}